Date 15th feb , 2024

Last Class - functions , array,
functions - es5 es6 
array - forEach
js function return Undefined 

Functions - Questions 
 q1- function prime(ll,up){
    some code 
 }
 prime(10,99)
 prime(100,500)


  *
 ***
*****
 ***
  *


88556734734 =>11
--------------------------------------------------------

Functions - number system 

Number system - Decimal, Binary, Octal , Hexa

what , base , digits , series, max min number 


Decimal - base 10\
0 1 2 3 4 5 6 7 8 9

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14.....99
100
101
.....999
1000
...9999


[----] 10 power 4
[9999]
[0000]
-------------------------------------
Binary 
base 2
0 1
0
1
10
11
100
101
..


111
1000

...

[----] 2 power 4
[0000]
[1111]

---------------------------------------------------
Octal - base 8
0 1 2 3 4 5 6 7 

0
1
2
3
4
5
6
7
10
11
12
13
14
15
16
17
20

..77
100


....777


1000
....7777

[----] 8 power 4
[0000]
[7777]





634 - Octal


q1 - convert decimal to any base








Dry Run Ques 1
n=634
b=8

line 10 - ans =0
l11 p=1
l12 n>0 634>0 true
l13 dig = 634%8 = 2
l14 n = n/b 634/8= 79
l15 ans = -0+2*1=2
p=1*10=10

n>0 79>0 true
dig = 79%8 == 7
n=n/b 79/8= 9
ans= 2+7*10=72
p=10*10=100

n>0 9>0 true
dig= n%b 9%8 ==1
n=n/b 9/8 == 1
ans= 72+1*100= 172
p=100*10=1000

n>0 1>0 truedig= n%b 1%8 =1
n= n/b 1/8 =0
ans= 172+1*1000=1172
p=1000*10=10000
n>0 0>0 false
l19 return ans =1172
l22 val=1172
log 1172



























